.................###.................
.S...............###...............S.
..................4..................
..................4..................
..................4..................
..................4..................
..................4..................
.......##.........4.........##.......
.......##7777777777777777777##.......
........7...................7........
........7...................7........
........7...................7........
........7...................7........
........7...................7........
........7...................7........
........7...................7........
##......7...................7......##
##4444447...................7444444##
##......7...................7......##
........7...................7........
........7...................7........
........7...................7........
........7...................7........
........7...................7........
........7...................7........
........7...................7........
.......##7777777777777777777##.......
.......##.........4.........##.......
..................4..................
..................4..................
..................4..................
..................4..................
..................4..................
.S...............###...............S.
.................###.................
