#########.................#########
#####.........................#####
###..............S..............###
##...............................##
##...............................##
#.................................#
#.................................#
#.................................#
#.................................#
...............22222...............
..............2444442..............
.............246666642.............
............24688888642............
...........2468#####8642...........
..........2468#######8642..........
..........2468#######8642..........
..........2468##...##8642..........
..S.......2468##...##8642.......S..
..........2468##...##8642..........
..........2468#######8642..........
..........2468#######8642..........
...........2468#####8642...........
............24688888642............
.............246666642.............
..............2444442..............
...............22222...............
#.................................#
#.................................#
#.................................#
#.................................#
##...............................##
##...............................##
###..............S..............###
#####.........................#####
#########.................#########
