#########################
#########################
##########c#####c####c###
##########.#####.####.###
##########.#####.####.###
##S...................###
#####################.###
#####################.###
##########...c#######.###
##c##D####.##########.###
##.##.####.##########.###
##.....................c#
##.##.#######.#######.###
##c##c#######...#####c###
###############c#########
#########################
#########################
#########################
#########S............c##
#########S...........ccc#
#########S............ccD