##....##################
#..##..#################
#.####..################
#..####..###############
##..####..#######....###
###..####..######.##..##
####..####..####..###..#
#####..####.###..#####..
######..##..##..#######.
#######..#7##..#######9.
########..77..#######..#
#########..#########..##
##########..#######..###
###########.S..###..####
###########.##..#..#####
###########.###...######
#....#####..####..######
#.##.4###4.######..#####
#..##.....########.#####
##..#####...#####..#####
###.3###..#..###1.######
####..#..###..#..#######
#####...#####...########
########################
S......D################
S.....ccD###############
S......DDD##############
