########################
##S........##........S##
##...c.....##.....c...##
##..####........####..##
##..#D#..........#D#..##
##..####...33...####..##
##.........33.........##
###..................###
###...c...####...c...###
####......#DD#......####
####......#DD#......####
###...c...####...c...###
###..................###
##.........33.........##
##..####...33...####..##
##..#D#..........#D#..##
##..####........####..##
##...c.....##.....c...##
##S........##........S##
########################
